# Campus-Connect-Back

./: .gitignore  README.md  load_sql_dump.sh  makefile  pom.xml
config/: docker-compose.yml
diagramas/: persistencia.drawio
scripts/: cargarJson.py  cargarJson2.py  gruposEstudiantiles.json  informacion.json
scripts/gruposEstudiantiles/: cargarJson.py  ejemplo.json  gruposEstudiantiles.json  jsonAsql.py
scripts/restaurantes/: jsonAsql.py  restaurantes.json
scripts/tips/: jsonAsql.py  tips.json
scripts/usuariosGenerales/: cargarJson.py  jsonAsql.py  usuariosGenerales.json
src/main/java/CampusConnect/CCBack/: CcBackApplication.java  Jobs.java
src/main/java/CampusConnect/CCBack/Controllers/: AsignaturaController.java  CaracteristicasController.java  CarreraController.java  EventualidadController.java  FacultadesController.java  ForoController.java  GruposEstudiantilesController.java  InformacionUsuarioController.java  LugarController.java  RegimenAlimenticioController.java  ReglasDeAsociacionController.java  RequisitoController.java  RespuestaForoController.java  RestaurantesController.java  TematicasController.java  TipoAprendizajeController.java  TipoComidaController.java  TipoRestauranteController.java  TipsController.java  UsuarioGeneralController.java
src/main/java/CampusConnect/CCBack/Model/: APrueba.java  Actividad.java  ActividadAsignatura.java  Asignatura.java  Caracteristica.java  CaracteristicasUsuario.java  Carrera.java  Evento.java  Eventos.java  Eventualidad.java  Facultad.java  Foro.java  GrupoEstudiantil.java  Hobby.java  Horario.java  InformacionUsuario.java  InformacionUsuarioRepository.java  Lugar.java  MaterialEstudio.java  Post.java  RegimenAlimenticio.java  RegimenAlimenticioUsuario.java  ReglaAsociacionConPuntaje.java  ReglasDeAsociacion.java  Requisito.java  ResenhaGrupoEstudiantil.java  ResenhaRestaurante.java  RespuestaForo.java  RespuestaPost.java  Restaurante.java  Rol.java  RolAdministrador.java  Tematica.java  Tip.java  TipoActividad.java  TipoActividadAsignatura.java  TipoAprendizaje.java  TipoComida.java  TipoRestaurante.java  UserCreationDetails.java  (+5 more)
src/main/java/CampusConnect/CCBack/Repository/: ActividadAsignaturaRepository.java  ActividadRepository.java  AsignaturaRepository.java  CaracteristicaRepository.java  CaracteristicasUsuarioRepository.java  CarreraRepository.java  EventosRepository.java  EventualidadRepository.java  FacultadRepository.java  ForoRepository.java  GrupoEstudiantilRepository.java  HobbyRepository.java  HorarioRepository.java  InformacionUsuarioRepository.java  LugarRepository.java  MaterialEstudioRepository.java  PostRepository.java  RegimenAlimenticioRepository.java  RegimenAlimenticioUsuarioRepository.java  ReglasDeAsociacionRepository.java  RequisitoRepository.java  ResenhaGrupoEstudiantilRepository.java  ResenhaGrupoRepository.java  ResenhaRestauranteRepository.java  RespuestaForoRepository.java  RespuestaPostRepository.java  RestauranteRepository.java  RolAdministradorRepository.java  TematicaRepository.java  TipRepository.java  TipoActividadAsignaturaRepository.java  TipoActividadRepository.java  TipoAprendizajeRepository.java  TipoComidaRepository.java  TipoRestauranteRepository.java  UsuarioCAERepository.java  UsuarioGeneralRepository.java  UsuarioLoginRepository.java  UsuarioMonitorRepository.java
src/main/java/CampusConnect/CCBack/Security/: AuthorizationFilter.java  RESTAuthSuccessHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationProvider.java  RESTLogoutSuccessHandler.java  RESTUserDetailsService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/CampusConnect/CCBack/Service/: ActividadService.java  AsignaturaService.java  CaracteristicasService.java  CarreraService.java  EventualidadService.java  FacultadesService.java  ForoService.java  GenericService.java  GruposEstudiantilesService.java  HobbyService.java  HorarioService.java  InformacionUsuario.java  InformacionUsuarioService.java  LugarService.java  PostService.java  RegimenAlimenticioService.java  RegimenAlimenticioUsuarioService.java  ReglasDeAsociacionService.java  RequisitoService.java  RequisitosService.java  ResenhaGrupoEstudiantilService.java  ResenhaRestauranteService.java  RespuestaForoService.java  RestaurantesService.java  TematicasService.java  TipoAprendizajeService.java  TipoComidaService.java  TipoRestauranteService.java  TipsService.java  UsuarioGeneralService.java  UsuarioMonitorService.java
src/main/java/CampusConnect/CCBack/Wrappers/: WrapperAsignatura.java  WrapperGrupoEstudiantil.java  WrapperHorario.java  WrapperHorarios.java  WrapperInformacionUsuario.java  WrapperLogin.java  WrapperMonitoria.java  WrapperPersoGrupos.java  WrapperPersoRestaurantes.java  WrapperPrueba.java  WrapperReglaAsociacion.java  WrapperRespuestaForo.java  WrapperRestaurante.java  WrapperSugeGrupos.java  WrapperSugeRestaurantes.java  WrapperTip.java  WrapperUbicacion.java  WrapperUsuarioGeneral.java
src/main/java/CampusConnect/back/: BackApplication.java
src/main/resources/: application.properties
src/test/java/CampusConnect/CCBack/: CcBackApplicationTests.java
src/test/java/CampusConnect/CCBack/Service/: ActividadServiceTest.java  AsignaturaServiceTest.java  CaracteristicasServiceTest.java  CarreraFacultadServiceTest.java  CarreraServiceTest.java  EventualidadServiceTest.java  FacultadesServiceTest.java  ForoServiceTest.java  GenericServiceTest.java  GruposEstudiantilesServiceTest.java  HobbyServiceTest.java  HorarioServiceTest.java  InformacionUsuarioServiceTest.java  LugarServiceTest.java  RegimenAlimenticioServiceTest.java  RegimenAlimenticioUsuarioServiceTest.java  ReglasDeAsociacionServiceTest.java  RequisitoServiceTest.java  RespuestaForoServiceTest.java  (+11 more)
src/test/java/CampusConnect/back/: BackApplicationTests.java
