# server.port=8089
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=CCBPPassword

# esto sirve perfecto para pruebas
# elimina las tablas al cerrar el servidor
 spring.jpa.hibernate.ddl-auto=create-drop

# cambiar a este despues
spring.jpa.hibernate.ddl-auto=update


# -- FOR DEPLOYMENT IN HEROKU -- #
spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/d2fhq88olhfkbj
spring.datasource.username=qyoymvwfwircmc
spring.datasource.password=12bb9b5d75920fbc4cae269fb4dac68e8dcd2d4a74431d0f00aafaef1cc7e9f2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
